{
  "version": "1.2",
  "dbname": "G_intestinalis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "resource/blastn/db/G_intestinalis.fasta",
  "number-of-letters": 12078186,
  "number-of-sequences": 35,
  "last-updated": "2024-01-26T16:53:00",
  "number-of-volumes": 1,
  "bytes-total": 3063748,
  "bytes-to-cache": 3020937,
  "files": [
    "G_intestinalis.ndb",
    "G_intestinalis.nhr",
    "G_intestinalis.nin",
    "G_intestinalis.not",
    "G_intestinalis.nsq",
    "G_intestinalis.ntf",
    "G_intestinalis.nto"
  ]
}
